{
  "name": "logging2file",
  "version": "1.0.4",
  "description": "Logging to file synchronized.",
  "repository": {
    "type": "git",
    "url": "https://github.com/daimaqiao/logging2file.git"
  },
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@pm2/io": "^4.3.3",
    "moment": "^2.24.0"
  },
  "files": [
    "README.md",
    "index.js",
    "logging_file.js",
    "package-lock.json",
    "package.json",
    "pm2_action.js"
  ]
}
